---
  vars_prompt:
    - name: "bigip_server_address"
      prompt: your server address please?

    - name: "bigip_server_user"
      prompt: what user you want to use?

    - name: "bigip_server_password"
      prompt: please input your password

    - name: "bigip_pool_name"
      prompt: "please input your pool name?"

    - name: "bigip_partition"
      prompt: "your partition please?"

    - name: "bigip_lb_method"
      prompt: "what loadbalancing method you want use?"
